# Projects

./: dz.txt  project.sql
TrendYol/TrendYol/: App.xaml  App.xaml.cs  TrendYol.csproj  appsettings.json
TrendYol/TrendYol/Context/: TrendyolDbContext.cs
TrendYol/TrendYol/Messages/: DataMessage.cs  DataMessages.cs  NavigationMessage.cs
TrendYol/TrendYol/Migrations/: 20240218133825_Trendyol.Designer.cs  20240218133825_Trendyol.cs  20240218210648_TrendyolMigration.Designer.cs  20240218210648_TrendyolMigration.cs  20240218222933_2.Designer.cs  20240218222933_2.cs  20240218223233_3.Designer.cs  20240218223233_3.cs  20240219184443_BigFix.Designer.cs  20240219184443_BigFix.cs  20240219192951_54.Designer.cs  20240219192951_54.cs  TrendyolDbContextModelSnapshot.cs
TrendYol/TrendYol/Models/: Admin.cs  CurrentUser.cs  Order.cs  Orders.cs  Product.cs  RadioButton.cs  Stock.cs  SuperAdmin.cs  User.cs
TrendYol/TrendYol/Photos/: niger_pack.jfif
TrendYol/TrendYol/ViewModels/: AccountViewModel.cs  AddProductViewModel.cs  AdminViewModel.cs  BalanceViewModel.cs  CountViewModel.cs  CreateAdminViewModel.cs  CreateUserViewModel.cs  ForgotPassViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  REgisterViewModel.cs  ShopViewModel.cs  SuperAdminViewModel.cs
TrendYol/TrendYol/Views/: AccountView.xaml  AccountView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  BalanceView.xaml  BalanceView.xaml.cs  CountView.xaml  CountView.xaml.cs  CreateAdminView.xaml  CreateAdminView.xaml.cs  CreateUserView.xaml  (+19 more)
(+62 files in other folders)
